# 工作流名称
name: CI

# 触发事件  （ workflow_dispatch： 手动点击  ）
on: workflow_dispatch

## 多个任务， 默认并行
jobs:
  # 任务名称 （ 自定义 ）
  build_hello_name:
    # 指定任务运行在哪个操作系统上
    runs-on: ubuntu-latest

    # 执行流程 （多个步骤）
    steps:
      - name: 加密
        run: echo ${{ secrets.HELLO__WORLD }}
          
